API_BASE=https://caisse.enregistreuse.fr
PORT=8787
MCP_JWT_SECRET=sd54sgsdoihfsgiofdhgldfioghpqiefugheisfughesidsfjkghdfskjghskdlfjgh

MCP_OAUTH_ISSUER=https://mcp.enregistreuse.fr
MCP_OAUTH_AUDIENCE=https://mcp.enregistreuse.fr

# Client public par défaut (dev) et sa redirect
MCP_OAUTH_CLIENT_ID=mcp-client
MCP_OAUTH_REDIRECT_URI=http://localhost/callback

# Où appeler getAuthToken.php
MCP_AUTH_WS_BASE=https://caisse.enregistreuse.fr

REDIS_URL=redis://localhost:6379
# si Redis avec auth :
# REDIS_URL=redis://:motdepasse@redis:6379/0
REDIS_NAMESPACE=mcp:oauth
