{
  "name": "caisse-enregistreuse-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing caisse.enregistreuse.fr API as tools",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "start:stdio": "node build/stdio.js",
    "start:http": "node build/index.js --http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^6.1.0",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
